spring.application.name=securebackend

spring.datasource.url=jdbc:mysql://localhost:3306/<YOUR_DATABASE_NAME>?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=DATABASE_USER
spring.datasource.password=DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.asgardeo.client-name=<NAME>
spring.security.oauth2.client.registration.asgardeo.client-id=<YOUR_CLIENT_ID>
spring.security.oauth2.client.registration.asgardeo.client-secret=<YOUR_CLIENT_SECRET>

spring.security.oauth2.client.registration.asgardeo.redirect-uri=https://localhost:8443/login/oauth2/code/asgardeo

spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid,address,email,groups,phone,profile,roles

spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/<YPUR_ORG>/oauth2/token

frontend.url=<FRONTEND_PATH>

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:<YOUR_PATH_NAME>
server.ssl.key-store-password=<YOUR_PASSWORD>
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=<YOUR_ALIAS_NAME>
